
U - Maximum username length
P - Maximum password length
S - Maximum salt length

Algorithm							U	P	S

AM(1)                                                           62	55	-
AM(2)                                                           42	55	64
BlackBerry ES v10                                               -	55	56
Blake-224                                                       -	55	-
Blake-256                                                       -	55	-
Blake-384                                                       -	55	-
Blake-512                                                       -	55	-
Blowfish($pass.$username)                                       30	25	22
Blowfish(Eggdrop)                                               -	55	-
Blowfish(OpenBSD)                                               -	55	22
Cisco IOS                                                       -	55	-
Complex								64	55	255
CRC-64                                                          -	55	-
Custom(1)                                                       -	55	-
Custom(10)                                                      -	46	9
Custom(11)                                                      -	46	9
Custom(12)                                                      -	55	8
Custom(13)                                                      -	55	8
Custom(14)                                                      -	55	55
Custom(15)                                                      -	55	35
Custom(16)                                                      -	47	-
Custom(17)                                                      -	53	32
Custom(18)                                                      -	47	8
Custom(19)                                                      -	55	4
Custom(2)                                                       45	55	-
Custom(20)                                                      -	55	-
Custom(21)                                                      -	55	64
Custom(22)                                                      -	55	-
Custom(23)                                                      -	55	55
Custom(24)                                                      -	55	81
Custom(25)                                                      -	55	64
Custom(26)                                                      -	40	-
Custom(27)                                                      -	55	-
Custom(28)                                                      55	15	64
Custom(29)                                                      -	55	-
Custom(3)                                                       -	55	64
Custom(30)                                                      -	55	64
Custom(31)                                                      -	55	-
Custom(32)                                                      -	55	64
Custom(33)                                                      -	51	-
Custom(34)                                                      -	55	-
Custom(35)                                                      -	55	-
Custom(36)                                                      -	44	68
Custom(37)                                                      -	55	-
Custom(38)                                                      64	55	-
Custom(39)                                                      -	43	-
Custom(4)                                                       23	23	-
Custom(40)                                                      -	55	-
Custom(41)                                                      -	55	-
Custom(42)                                                      -	55	8
Custom(43)                                                      -	55	-
Custom(44)                                                      -	55	-
Custom(45)                                                      -	46	29
Custom(46)                                                      -	55	102
Custom(47)                                                      55	55	-
Custom(48)                                                      -	55	78
Custom(49)                                                      -	55	-
Custom(5)                                                       -	55	64
Custom(50)                                                      -	55	-
Custom(6)                                                       -	55	51
Custom(60)                                                      -	55	-
Custom(61)                                                      -	31	-
Custom(62)                                                      -	55	-
Custom(7)                                                       44	55	-
Custom(8)                                                       -	46	9
Custom(9)                                                       -	46	9
Dahua                                                           -	55	-
DCC2                                                            51	27	-
DES(Oracle)                                                     32	55	-
DES(Unix)                                                       -	8	2
Domain Cached Credentials                                       51	27	-
EPiServer v6.x (.NET v3.5)                                      -	51	16
EPiServer v6.x (.NET v4.x)                                      -	51	16
EPiServer                                                       -	55	30
GOST R 34.11-2012 (256)                                         -	55	-
GOST R 34.11-2012 (512)                                         -	55	-
GOST R 34.11-94                                                 -	55	-
HAS-160                                                         -	55	-
Haval-128(HMAC1)                                                -	55	55
Haval-128(HMAC2)                                                -	55	55
Haval-128                                                       -	55	-
Haval-160(HMAC1)                                                -	55	55
Haval-160(HMAC2)                                                -	55	55
Haval-160                                                       -	55	-
Haval-192(HMAC1)                                                -	55	55
Haval-192(HMAC2)                                                -	55	55
Haval-192                                                       -	55	-
Haval-224(HMAC1)                                                -	55	55
Haval-224(HMAC2)                                                -	55	55
Haval-224                                                       -	55	-
Haval-256(HMAC1)                                                -	55	55
Haval-256(HMAC2)                                                -	55	55
Haval-256                                                       -	55	-
iSSHA-1                                                         -	55	64
iSSHA-256                                                       -	55	64
iSSHA-384                                                       -	55	56
iSSHA-512                                                       -	47	64
Keccak-224                                                      -	55	-
Keccak-256                                                      -	55	-
Keccak-384                                                      -	55	-
Keccak-512                                                      -	55	-
LM                                                              -	7	-
Lotus v5                                                        -	16	-
Lotus v6                                                        -	55	5
Magento                                                         -	53	2
MD2(HMAC1)                                                      -	55	55
MD2(HMAC2)                                                      -	55	55
MD2                                                             -	55	-
md4($pass.$salt)                                                -	55	64
md4($salt.$pass)                                                -	55	64
MD4(HMAC1)                                                      -	55	64
MD4(HMAC2)                                                      -	55	55
md4(md4($pass))                                                 -	55	-
md4(md4($pass).$salt)                                           -	55	87
MD4(Round 1)                                                    -	55	-
MD4                                                             -	55	-
md5($pass.$salt)                                                -	55	128
md5($pass.$salt.$pass)                                          -	39	41
md5($pass.$salt.md5($pass.$salt))                               -	55	32
md5($pass.$username)                                            64	55	-
md5($pass.'--'.$salt)                                           -	55	62
md5($pass.md5($pass))                                           -	55	-
md5($pass.md5($salt))                                           -	55	55
md5($salt.$pass)                                                -	55	128
md5($salt.$pass.$salt)                                          -	55	64
md5($salt.$pass.$username)                                      32	55	32
md5($salt.0x2D.md5($pass))                                      -	55	86
md5($salt.0x7C.$pass)                                           -	55	63
md5($salt.hex2bin(md5($pass)).$username)                        51	55	52
md5($salt.md5($pass))                                           -	55	87
md5($salt.md5($pass).$salt)                                     -	55	43
md5($salt.md5($pass.$salt))                                     -	55	64
md5($salt.md5($salt.$pass))                                     -	55	64
md5($salt.md5(md5($pass).$salt))                                -	55	87
md5($salt.sha1($pass))                                          -	55	79
md5($salt.sha1($salt.$pass))                                    -	55	64
md5($username.$pass)                                            64	55	-
md5($username.$pass.$salt)                                      32	55	32
md5($username.0x00.$pass)                                       63	55	-
md5($username.0x0A.$pass)                                       63	55	-
md5($username.0x0A.$pass.0x0A.$salt)                            62	55	64
md5($username.0x23.$pass)                                       63	55	-
md5($username.md5($pass).$salt)                                 107	55	44
md5($username.sha1($salt.$pass))                                64	55	64
md5($username.strtoupper(md5($pass)).$salt)                     43	55	44
md5(0x01.$pass.$salt)                                           -	55	63
MD5(AIX)                                                        -	47	8
MD5(APR)                                                        -	47	8
md5(base64_encode($pass))                                       -	39	-
md5(base64_encode(base64_encode($pass)))                        -	27	-
md5(base64_encode(hex2bin(md5($pass))))                         -	55	-
md5(base64_encode(hex2bin(sha1($pass))))                        -	55	-
md5(base64_encode(md5($pass)))                                  -	55	-
md5(base64_encode(md5(md5($pass))))                             -	55	-
md5(bin2hex($pass))                                             -	27	-
MD5(Cisco PIX)                                                  -	16	-
MD5(DES(Unix))                                                  -	8	-
md5(hex2bin(md5($pass)))                                        -	55	-
MD5(HMAC1)                                                      -	55	64
MD5(HMAC2)                                                      -	55	55
md5(md4($pass))                                                 -	55	-
md5(md5($pass))                                                 -	55	-
md5(md5($pass).$pass)                                           -	55	-
md5(md5($pass).$pass.sha1($pass))                               -	47	-
md5(md5($pass).$salt)                                           -	55	87
md5(md5($pass).md5($pass))                                      -	55	-
md5(md5($pass).md5($pass).md5($pass))                           -	55	-
md5(md5($pass).md5($pass).md5($pass).md5($pass))                -	55	-
md5(md5($pass).md5($pass).md5($pass).md5($pass).$salt)          -	55	55
md5(md5($pass).md5($salt))                                      -	55	55
md5(md5($pass).sha1($pass))                                     -	55	-
md5(md5($pass.$salt).md5($pass).$salt)                          -	55	55
md5(md5($pass.$salt).sha1(md5($pass.$salt).$pass))              -	55	64
md5(md5($pass.$username).$salt)                                 64	55	87
md5(md5($salt).$pass)                                           -	55	55
md5(md5($salt).md5($pass))                                      -	55	55
md5(md5($salt).md5($pass).$salt)                                -	55	55
md5(md5($salt.$pass).0x3A.$salt)                                -	55	64
md5(md5($username.$pass).$salt)                                 64	55	151
md5(md5(base64_encode($pass)))                                  -	39	-
md5(md5(md5($pass)))                                            -	55	-
md5(md5(md5($pass)).$salt)                                      -	55	87
md5(md5(md5($pass)).md5(md5($pass)))                            -	55	-
md5(md5(md5($pass).$salt).$username)                            87	55	87
md5(md5(md5($pass).md5($pass).md5($pass).md5($pass)))           -	55	-
md5(md5(md5(md5($pass))))                                       -	55	-
md5(md5(md5(md5(md5($pass)))))                                  -	55	-
md5(md5(md5(md5(md5(md5($pass))))))                             -	55	-
md5(md5(md5(md5(md5(md5(md5($pass)))))))                        -	55	-
md5(md5(md5(md5(md5(md5(md5(md5($pass))))))))                   -	55	-
md5(md5(md5(md5(md5(md5(md5(md5(md5($pass)))))))))              -	55	-
md5(md5(md5(md5(md5(md5(md5(md5(md5(md5($pass))))))))))         -	55	-
md5(md5(sha1(sha1(md5($pass)))))                                -	55	-
md5(md5(strtoupper(md5($pass))))                                -	55	-
md5(MySQL($pass).$salt)                                         -	55	39
MD5(Palshop)                                                    -	55	-
MD5(phpBB3)                                                     -	39	8
MD5(PostOffice)                                                 -	53	32
MD5(Round 1)                                                    -	55	-
MD5(Round FF1-FF4)                                              -	15	-
md5(sha1($pass))                                                -	55	-
md5(sha1($pass).$salt)                                          -	55	79
md5(sha1($pass).md5($pass).sha1($pass))                         -	55	-
md5(sha1($pass.$salt))                                          -	55	64
md5(sha1($pass.$username))                                      64	55	-
md5(sha1($pass.md5($pass)))                                     -	55	-
md5(sha1($salt).md5($pass))                                     -	55	55
md5(sha1($salt.$pass))                                          -	55	64
md5(sha1(base64_encode($pass)))                                 -	39	-
md5(sha1(md5($pass)))                                           -	55	-
md5(sha1(md5($pass)).sha1($pass))                               -	55	-
md5(sha1(md5($salt.sha1($pass))))                               -	55	79
md5(sha1(md5(sha1($pass))))                                     -	55	-
md5(sha1(md5(sha1(md5($pass)))))                                -	55	-
md5(sha1(sha1($pass)))                                          -	55	-
md5(sha1(sha1(md5($pass))))                                     -	55	-
md5(sha256($pass))                                              -	55	-
MD5(Skype)                                                      56	55	-
MD5(Social Engine)                                              -	55	64
md5(strrev($pass))                                              -	55	-
md5(strrev(md5($pass)))                                         -	55	-
md5(strtoupper(md5($pass)))                                     -	55	-
md5(strtoupper(md5(strtoupper(md5($pass)))))                    -	55	-
md5(strtoupper(md5(strtoupper(md5(strtoupper(md5($pass)))))))   -	55	-
md5(strtoupper(sha1($pass)))                                    -	55	-
MD5(Sun)                                                        -	55	16
MD5(Unix)                                                       -	47	8
MD5(Wiki)                                                       -	55	63
MD5(Wordpress)                                                  -	39	8
MD5(ZipMonster)                                                 -	55	-
MD5                                                             -	55	-
MongoDB(1)                                                      57	55	-
MongoDB(2)                                                      57	55	30
MSSQL(2000)                                                     -	55	4
MSSQL(2005)                                                     -	55	4
MSSQL(2012)                                                     -	53	4
MySQL(md5($pass))                                               -	55	-
MySQL(Net)                                                      -	55	20
MySQL                                                           -	55	-
MySQL5(md5($pass))                                              -	55	-
MySQL5                                                          -	55	-
NSEC3                                                           -	55	124
NTLM                                                            -	55	-
Panama                                                          -	55	-
PBKDF2 Cisco                                                    -	55	51
PBKDF2 GRUB                                                     -	55	64
PBKDF2 JIRA                                                     -	55	16
PBKDF2 MD5(2)                                                   -	55	51
PBKDF2 MD5(3)                                                   -	55	51
PBKDF2 MD5                                                      -	55	51
PBKDF2 SHA-1(2)                                                 -	55	51
PBKDF2 SHA-1(3)                                                 -	55	51
PBKDF2 SHA-1                                                    -	55	51
PBKDF2 SHA-256(2)                                               -	55	51
PBKDF2 SHA-256(3)                                               -	55	51
PBKDF2 SHA-256                                                  -	55	51
PBKDF2 SHA-512(2)                                               -	55	107
PBKDF2 SHA-512(3)                                               -	55	107
PBKDF2 SHA-512                                                  -	55	107
PHPS                                                            -	55	87
PostgreSQL                                                      64	55	-
RAdmin v2.x                                                     -	55	-
RipeMD-128(HMAC1)                                               -	55	55
RipeMD-128(HMAC2)                                               -	55	55
RipeMD-128                                                      -	55	-
RipeMD-160(HMAC1)                                               -	55	55
RipeMD-160(HMAC2)                                               -	55	55
RipeMD-160                                                      -	55	-
RipeMD-256(HMAC1)                                               -	55	55
RipeMD-256(HMAC2)                                               -	55	55
RipeMD-256                                                      -	55	-
RipeMD-320(HMAC1)                                               -	55	55
RipeMD-320(HMAC2)                                               -	55	55
RipeMD-320                                                      -	55	-
ripemd128($pass.$salt)                                          -	55	64
ripemd128($salt.$pass)                                          -	55	64
ripemd160($pass.$salt)                                          -	55	64
ripemd160($salt.$pass)                                          -	55	64
ripemd256($pass.$salt)                                          -	55	64
ripemd256($salt.$pass)                                          -	55	64
ripemd320($pass.$salt)                                          -	55	64
ripemd320($salt.$pass)                                          -	55	64
SAPB                                                            40	8	-
SAPG                                                            41	39	-
SHA-1(AIX)                                                      -	55	24
SHA-1(Django)                                                   -	55	64
SHA-1(FortiOS)                                                  -	55	12
SHA-1(HMAC1)                                                    -	55	64
SHA-1(HMAC2)                                                    -	55	55
SHA-1(Linkedin)                                                 -	55	-
SHA-1(MacOS)                                                    -	51	4
SHA-1(Oracle)                                                   -	55	64
SHA-1(Unix)                                                     -	55	24
SHA-1                                                           -	55	-
SHA-224(HMAC1)                                                  -	55	64
SHA-224(HMAC2)                                                  -	55	55
SHA-224                                                         -	55	-
SHA-256(AIX)                                                    -	55	24
SHA-256(AuthMe)                                                 -	55	55
SHA-256(Django)                                                 -	55	64
SHA-256(DragonFlyBSD-32)                                        -	55	56
SHA-256(DragonFlyBSD-64)                                        -	55	56
SHA-256(HMAC1)                                                  -	55	64
SHA-256(HMAC2)                                                  -	55	119
SHA-256(PasswordSafe)                                           -	27	28
SHA-256(RuneScape)                                              -	55	64
SHA-256(Unix)                                                   -	35	16
SHA-256                                                         -	55	-
SHA-384(Django)                                                 -	55	56
SHA-384(HMAC1)                                                  -	55	128
SHA-384(HMAC2)                                                  -	55	111
SHA-384                                                         -	55	-
SHA-512(AIX)                                                    -	55	24
SHA-512(Django)                                                 -	55	56
SHA-512(DragonFlyBSD-32)                                        -	55	48
SHA-512(DragonFlyBSD-64)                                        -	55	48
SHA-512(Drupal)                                                 -	47	8
SHA-512(HMAC1)                                                  -	55	128
SHA-512(HMAC2)                                                  -	55	111
SHA-512(MacOS)                                                  -	55	4
SHA-512(Symfony2)                                               -	55	54
SHA-512(Unix)                                                   -	35	16
SHA-512                                                         -	55	-
sha1($pass.$salt)                                               -	55	128
sha1($pass.$username.$salt)                                     32	55	32
sha1($salt.$pass)                                               -	55	128
sha1($salt.$pass.$salt)                                         -	55	64
sha1($salt.$pass.$username)                                     64	55	64
sha1($salt.$pass.'--')                                          -	55	62
sha1($salt.$username.$pass.$salt)                               24	55	20
sha1($salt.md5($pass))                                          -	55	87
sha1($salt.md5($pass).$salt)                                    -	55	43
sha1($salt.sha1($pass))                                         -	55	79
sha1($salt.sha1($pass.$salt))                                   -	55	255
sha1($salt.sha1($salt.sha1($pass)))                             -	55	79
sha1($username.$pass)                                           64	55	-
sha1($username.$pass.$salt)                                     64	55	64
sha1($username.$pass.$salt.$username)                           28	35	28
sha1($username.$salt.$pass)                                     32	55	32
sha1($username.0x3A.$pass)                                      63	55	-
sha1('--'.$salt.'--'.$pass.'--')                                -	55	58
sha1('--'.$salt.'--'.$pass.'--'.$username)                      28	55	30
sha1(md5($pass))                                                -	55	-
sha1(md5($pass).$pass)                                          -	55	-
sha1(md5($pass).$salt)                                          -	55	87
sha1(md5($pass).$username.$salt)                                43	55	44
sha1(md5($pass.$salt))                                          -	55	64
sha1(md5($pass.$username))                                      64	55	-
sha1(md5($salt).$pass.sha1($salt))                              -	47	55
sha1(md5($salt).$pass.sha1($salt).$username)                    64	47	55
sha1(md5(md5($pass)))                                           -	55	-
sha1(md5(sha1($pass)))                                          -	55	-
sha1(md5(sha1(md5($pass))))                                     -	55	-
sha1(sha1($pass))                                               -	55	-
sha1(sha1($pass).$salt)                                         -	55	79
sha1(sha1($pass).substr($pass,0,3))                             -	55	-
sha1(sha1($salt.$pass))                                         -	55	64
sha1(sha1($salt.$pass.$salt))                                   -	55	64
sha1(sha1(md5($pass)))                                          -	55	-
sha1(sha1(sha1($pass)))                                         -	55	-
sha1(sha256($pass))                                             -	55	-
sha1(strtolower($username).$pass)                               64	55	-
sha1(strtoupper($username).0x3A.$pass)                          63	55	-
sha1(strtoupper($username).0x3A.strtoupper($pass))              63	55	-
sha224($pass.$salt)                                             -	55	64
sha224($salt.$pass)                                             -	55	64
sha256($pass.$salt)                                             -	55	128
sha256($pass.0x5F.strtolower($username))                        63	55	-
sha256($salt.$pass)                                             -	55	64
sha256($salt.sha1($pass))                                       -	55	79
sha256($salt.sha256($pass))                                     -	55	119
sha256($salt.strtoupper(sha1($pass)))                           -	55	79
sha256(base64_encode(md5($pass)))                               -	55	-
sha256(base64_encode(sha1($pass)))                              -	55	-
sha256(hex2bin(sha256($pass)))                                  -	55	-
sha256(md5($pass))                                              -	55	-
sha256(md5($pass).$pass)                                        -	55	-
sha256(md5($pass).$salt)                                        -	55	87
sha256(md5($pass.$salt))                                        -	55	64
sha256(md5($salt.$pass))                                        -	55	64
sha256(sha1($pass))                                             -	55	-
sha256(sha1($pass).$salt)                                       -	55	79
sha256(sha256($pass))                                           -	55	-
sha256(sha256($pass).$salt)                                     -	55	119
sha256(sha256($salt.$pass).$pass)                               -	55	64
sha256(strtoupper($username).0x3A.$pass)                        63	55	-
sha384($pass.$salt)                                             -	55	56
sha384($salt.$pass)                                             -	55	56
sha512($pass.$salt)                                             -	55	184
sha512($salt.$pass)                                             -	55	184
sha512($salt.md5($pass))                                        -	55	79
sha512(md5($pass))                                              -	55	-
sha512(md5($pass).$salt)                                        -	55	79
sha512(md5(md5($pass)))                                         -	55	-
sha512(sha1($pass))                                             -	55	-
Skein-1024(384)                                                 -	55	-
Skein-1024(512)                                                 -	55	-
Skein-1024                                                      -	55	-
Skein-256(128)                                                  -	55	-
Skein-256(160)                                                  -	55	-
Skein-256(224)                                                  -	55	-
Skein-256                                                       -	55	-
Skein-512(128)                                                  -	55	-
Skein-512(160)                                                  -	55	-
Skein-512(224)                                                  -	55	-
Skein-512(256)                                                  -	55	-
Skein-512(384)                                                  -	55	-
Skein-512                                                       -	55	-
Snefru-128(HMAC1)                                               -	55	55
Snefru-128(HMAC2)                                               -	55	55
Snefru-128                                                      -	55	-
Snefru-256(HMAC1)                                               -	55	55
Snefru-256(HMAC2)                                               -	55	55
Snefru-256                                                      -	55	-
SSHA-1                                                          -	55	64
SSHA-256                                                        -	55	64
SSHA-384                                                        -	55	56
SSHA-512                                                        -	55	56
Streebog-256                                                    -	55	-
Streebog-512                                                    -	55	-
strrev(md5($pass))                                              -	55	-
strrev(md5(strrev(md5($pass))))                                 -	55	-
substr(md5($pass),0,10)                                         -	55	-
substr(md5($pass),0,16)                                         -	55	-
substr(md5($pass),0,20)                                         -	55	-
substr(md5($pass),0,30)                                         -	55	-
substr(md5($pass),0,8)                                          -	55	-
substr(md5($pass),0,8).substr(md5($pass),27,5)                  -	55	-
substr(md5($pass),1,26)                                         -	55	-
substr(md5($pass),12,20)                                        -	55	-
substr(md5($pass),16,16)                                        -	55	-
substr(md5($pass),8,16)                                         -	55	-
substr(md5(md5($pass)),0,16)                                    -	55	-
substr(md5(md5($pass.$salt)),0,8)                               -	55	64
substr(sha1($pass),0,16)                                        -	55	-
substr(sha1($pass),0,30)                                        -	55	-
substr(sha1($pass),0,32)                                        -	55	-
substr(sha1($pass),0,38)                                        -	55	-
substr(sha1($pass),0,8)                                         -	55	-
substr(sha1(md5($pass)),0,32)                                   -	55	-
substr(sha1(md5(md5($pass))),0,32)                              -	55	-
substr(sha1(sha1($pass)),0,32)                                  -	55	-
substr(sha1(sha1(sha1($pass))),0,32)                            -	55	-
substr(sha256($pass),0,16)                                      -	55	-
substr(sha256($pass),0,32)                                      -	55	-
substr(sha256($pass),0,40)                                      -	55	-
Sybase ASE                                                      -	55	8
Tiger-128(HMAC1)                                                -	55	55
Tiger-128(HMAC2)                                                -	55	55
Tiger-128                                                       -	55	-
Tiger-160(HMAC1)                                                -	55	55
Tiger-160(HMAC2)                                                -	55	55
Tiger-160                                                       -	55	-
Tiger-192(HMAC1)                                                -	55	55
Tiger-192(HMAC2)                                                -	55	55
Tiger-192                                                       -	55	-
Ventrilo                                                        -	55	-
WBB4                                                            -	55	22
Whirlpool($pass.$salt)                                          -	55	55
Whirlpool($salt.$pass)                                          -	55	55
Whirlpool(HMAC1)                                                -	55	55
Whirlpool(HMAC2)                                                -	55	55
Whirlpool                                                       -	31	-
